# Welcome to Jekyll!
#
# This config file is the main site configuration.
# It includes the minimal-mistakes theme and collections for projects.

theme                    : "minimal-mistakes-jekyll"
minimal_mistakes_skin    : "architecture"

# Site Settings
locale                   : "en-US"
title                    : "Architecture & ADU Portfolio"
title_separator          : "-"
subtitle                 : "Smart Design. Data-Driven ROI."
name                     : "Your Name"
description              : "Professional architecture and ADU design portfolio."
url                      : # the base hostname & protocol for your site e.g. "https://mmistakes.github.io"
baseurl                  : "" # the subpath of your site, e.g. /blog
repository               : # GitHub username/repo-name e.g. "mmistakes/minimal-mistakes"
teaser                   : # path of fallback teaser image, e.g. "/assets/images/500x300.png"
logo                     : "/assets/images/apple-touch-icon.png"
masthead_title           : "Architecture & ADU Design"

# Collections
collections:
  projects:
    output: true
    permalink: /projects/:path/

# Defaults
defaults:
  # _posts
  - scope:
      path: ""
      type: posts
    values:
      layout: single
      author_profile: true
      read_time: true
      share: true
      related: true
  # _pages
  - scope:
      path: "_pages"
      type: pages
    values:
      layout: single
  # _projects
  - scope:
      path: ""
      type: projects
    values:
      layout: project-single

# Plugins
plugins:
  - jekyll-paginate
  - jekyll-sitemap
  - jekyll-gist
  - jekyll-feed
  - jekyll-include-cache

# Pagination
paginate: 5
paginate_path: /page:num/

# Markdown
markdown: kramdown
kramdown:
  input: GFM
  hard_wrap: false
  auto_ids: true
  footnote_nr: 1
  entity_output: as_char
  toc_levels: 1..6
  smart_quotes: lsquo,rsquo,ldquo,rdquo
  enable_coderay: false

# Sass/SCSS
sass:
  sass_dir: _sass
  style: compressed # http://sass-lang.com/documentation/file.SASS_REFERENCE.html#output_style

# Mimic GitHub Pages with future and show_drafts
future: false
show_drafts: false
