<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Studio ADU - Berkeley, CA - Architecture &amp; ADU Portfolio</title>
<meta name="description" content="Beautiful, code-compliant ADU with strong rental income potential.">


  <meta name="author" content="Your Name">
  
  <meta property="article:author" content="Your Name">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Architecture &amp; ADU Portfolio">
<meta property="og:title" content="Studio ADU - Berkeley, CA">
<meta property="og:url" content="http://localhost:4001/projects/2024-01-10-studio-adu-berkeley/">


  <meta property="og:description" content="Beautiful, code-compliant ADU with strong rental income potential.">



  <meta property="og:image" content="http://localhost:4001/test/assets/images/projects/adu-hero.jpg">



  <meta name="twitter:site" content="@mmistakes">
  <meta name="twitter:title" content="Studio ADU - Berkeley, CA">
  <meta name="twitter:description" content="Beautiful, code-compliant ADU with strong rental income potential.">
  <meta name="twitter:url" content="http://localhost:4001/projects/2024-01-10-studio-adu-berkeley/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4001/test/assets/images/projects/adu-hero.jpg">
  

  



  <meta property="article:published_time" content="2024-01-10T00:00:00-06:00">





  

  


<link rel="canonical" href="http://localhost:4001/projects/2024-01-10-studio-adu-berkeley/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Architecture & ADU Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--project-single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/apple-touch-icon.png" alt="Custom Title"></a>
        
        <a class="site-title" href="/">
          Custom Title
          <span class="site-subtitle">Smart Design. Data-Driven ROI.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="https://mmistakes.github.io/minimal-mistakes/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/year-archive/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/collection-archive/"
                
                
              >Collections</a>
            </li><li class="masthead__menu-item">
              <a
                href="/sitemap/"
                
                
              >Sitemap</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Extra Menu Item 1</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Extra Menu Item 2</a>
            </li><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Extra Menu Item Long Title</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <article class="project-single">
  
    







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/test/assets/images/projects/adu-hero.jpg" alt="Studio ADU - Berkeley, CA" class="page__hero-image">
  
  
</div>

  

  <!-- Gallery placeholder - actual gallery include removed due to Liquid nesting depth limit -->
  <!-- TODO: Refactor project-gallery include to reduce Liquid context nesting -->
  
  <div class="project-gallery-placeholder">
    <p>Gallery with 4 images would display here.</p>
  </div>
  

  <main class="project-content">
    <header class="project-header">
      <h1>Studio ADU - Berkeley, CA</h1>
    </header>

    <section class="project-section project-description">
      <h2 id="project-overview">Project Overview</h2>

<p>This project demonstrates how thoughtful ADU design can transform a backyard into a productive asset. The clients had a large lot and wanted to increase property income while maintaining privacy. We designed a beautiful 400 sq ft studio with a loft sleeping area.</p>

<h2 id="design-excellence">Design Excellence</h2>

<p>The design balances several competing priorities:</p>
<ul>
  <li><strong>Rental Appeal</strong> - Modern, well-lit, attractive to quality tenants</li>
  <li><strong>Efficient Use of Space</strong> - Every square foot earns its place</li>
  <li><strong>Code Compliance</strong> - Zero permit issues or rework</li>
  <li><strong>Sustainability</strong> - Long-term low operating costs</li>
</ul>

<h2 id="financial-success">Financial Success</h2>

<p>The ADU rents for $2,400/month, generating $27,360 annually at 95% occupancy. Combined with the property value increase, the project returns over 31% ROI in year one. The clients will recoup their investment in approximately 6.25 years, after which all rental income is profit.</p>

<h2 id="lessons-learned">Lessons Learned</h2>

<p>This project taught us that successful ADU design requires equal attention to three things:</p>
<ol>
  <li>Code requirements (non-negotiable)</li>
  <li>Rental market preferences (return determines success)</li>
  <li>Homeowner preferences (privacy, aesthetics, integration)</li>
</ol>

<p>By balancing all three, we created an ADU that works financially, legally, and harmoniously within the existing property.</p>

    </section>
  </main>
</article>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2013 - 2025 <a href="http://localhost:4001">Architecture &amp; ADU Portfolio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
